INFURA_ID=<insert_your_infura_id>
INFURA_KEY=<insert_your_infura_key>
INFURA_PIN=ipfs.infura.io
INFURA_GATEWAY=<infura-gateway>

# DEVELOPMENT
TRUFFLE_DEV_NETWORK_ID=15
TRUFFLE_GRAPH_TESTING=FALSE
TRUFFLE_IPFS_TESTING=TRUE

# PRODUCTION
ALCHEMY_KEY=<insert_your_alchemy_key>
MNEMONIC=<insert_your_mnemonic>
