# DEVELOPMENT
TRUFFLE_DEV_NETWORK_ID=15
TRUFFLE_GRAPH_TESTING=FALSE
TRUFFLE_IPFS_TESTING=TRUE
INFURA_ID=2AnjLaqfXMyC8DddWzt8umMMhUf
INFURA_KEY=15f6db99f9ee199e1a5339a7a67d9858
INFURA_PIN=ipfs.infura.io
INFURA_GATEWAY=ipfs.infura.io